# AWS IoT Core Configuration
IOT_ENDPOINT=your-iot-endpoint.iot.us-east-1.amazonaws.com

# File Paths
ROOT_CA_PATH=./certs/AmazonRootCA1.pem
CERTIFICATE_PATH=./certs/certificate.pem.crt
PRIVATE_KEY_PATH=./certs/private.pem.key